# DongHo

./: DongHo.sln  NuocHoa.sln  db.sql
DongHo/: DongHo.csproj  Program.cs  Startup.cs  appsettings.json
DongHo/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CategoryNewsController.cs  NewsController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SlideController.cs  TopMenuController.cs  UserController.cs
DongHo/Areas/Admin/Models/Authen/: LoginRequest.cs
DongHo/Areas/Admin/Models/Category/: CategoryRequest.cs
DongHo/Areas/Admin/Models/CategoryNews/: CategoryNewsRequest.cs
DongHo/Areas/Admin/Models/News/: NewsCreateRequest.cs  NewsUpdateRequest.cs
DongHo/Areas/Admin/Models/Order/: StatusRequest.cs
DongHo/Areas/Admin/Views/: _ViewImports.cshtml
DongHo/Controllers/: BlogsController.cs  CartController.cs  HomeController.cs  ProductsController.cs
DongHo/Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CategoriesNew.cs  Category.cs  Contact.cs  DongHoContext.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Promotion.cs  Setting.cs  Slide.cs  TopMenu.cs
DongHo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DongHo/Models/: CartItemViewModel.cs  CategoryNewsViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  OrderDetailViewModel.cs  OrderNowViewModel.cs  OrderViewModel.cs  PaginationSet.cs  PaginationViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  RevenueStatisticViewModel.cs  SlideViewModel.cs  TopMenuViewModel.cs
DongHo/Properties/: launchSettings.json
DongHo/Services/: CategoryNewsService.cs  CategoryService.cs  FileStorageService.cs  NewsService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SlideService.cs  TopMenuService.cs
DongHo/ViewComponents/: MenuViewComponent.cs
DongHo/Views/: _ViewImports.cshtml
DongHo/Views/Blogs/: DetailBlog.cshtml  ListBlogCategories.cshtml  ListBlogs.cshtml
DongHo/Views/Cart/: Checkout.cshtml
DongHo/Views/Home/: Index.cshtml  ProductCategories.cshtml
DongHo/Views/Products/: DetailProduct.cshtml  Search.cshtml  SearchAdvand.cshtml
DongHo/Views/Shared/: _Layout.cshtml
DongHo/wwwroot/wp-json/: index.html
NuocHoa/: NuocHoa.csproj  NuocHoa.sln  Program.cs  Startup.cs  appsettings.json
NuocHoa/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CategoryNewsController.cs  NewsController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SlideController.cs  TopMenuController.cs  UserController.cs
NuocHoa/Areas/Admin/Models/Authen/: LoginRequest.cs
NuocHoa/Areas/Admin/Models/Category/: CategoryRequest.cs
NuocHoa/Areas/Admin/Models/CategoryNews/: CategoryNewsRequest.cs
NuocHoa/Areas/Admin/Models/News/: NewsCreateRequest.cs  NewsUpdateRequest.cs
NuocHoa/Areas/Admin/Models/Order/: StatusRequest.cs
NuocHoa/Areas/Admin/Models/Product/: ProductCreateRequest.cs  ProductUpdateRequest.cs
NuocHoa/Areas/Admin/Models/Promotion/: PromotionCreateRequest.cs  PromotionUpdateRequest.cs
NuocHoa/Areas/Admin/Models/Slide/: SlideCreateRequest.cs  SlideUpdateRequest.cs
NuocHoa/Areas/Admin/Models/TopMenu/: TopMenuCreateRequest.cs  TopMenuUpdateRequest.cs
NuocHoa/Areas/Admin/Views/: _ViewImports.cshtml
NuocHoa/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NuocHoa/Areas/Admin/Views/CategoryNews/: Create.cshtml  Edit.cshtml  Index.cshtml
NuocHoa/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
NuocHoa/Areas/Admin/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  RevenueStatistic.cshtml
NuocHoa/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
NuocHoa/Areas/Admin/Views/Promotion/: Create.cshtml  Edit.cshtml  Index.cshtml
NuocHoa/Areas/Admin/Views/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml
NuocHoa/Areas/Admin/Views/TopMenu/: Create.cshtml  Edit.cshtml  Index.cshtml
NuocHoa/Areas/Admin/Views/User/: Login.cshtml
NuocHoa/Controllers/: BlogsController.cs  CartController.cs  HomeController.cs  ProductsController.cs
NuocHoa/Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CategoriesNew.cs  Category.cs  Contact.cs  News.cs  NuocHoaContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Promotion.cs  Setting.cs  Slide.cs  TopMenu.cs
NuocHoa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NuocHoa/Models/: CartItemViewModel.cs  CategoryNewsViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  OrderDetailViewModel.cs  OrderNowViewModel.cs  OrderViewModel.cs  PaginationSet.cs  PaginationViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  RevenueStatisticViewModel.cs  SlideViewModel.cs  TopMenuViewModel.cs
NuocHoa/Properties/: launchSettings.json
NuocHoa/Services/: CategoryNewsService.cs  CategoryService.cs  FileStorageService.cs  NewsService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SlideService.cs  TopMenuService.cs
NuocHoa/ViewComponents/: MenuViewComponent.cs
NuocHoa/Views/: _ViewImports.cshtml
NuocHoa/Views/Blogs/: DetailBlog.cshtml  ListBlogCategories.cshtml  ListBlogs.cshtml
NuocHoa/Views/Cart/: Checkout.cshtml
NuocHoa/Views/Home/: Index.cshtml  ProductCategories.cshtml
NuocHoa/Views/Products/: DetailProduct.cshtml  Search.cshtml  SearchAdvand.cshtml
NuocHoa/Views/Shared/Components/Menu/: Index.cshtml
NuocHoa/wwwroot/wp-json/oembed/1.0/: embed00a2.json  embed04cb  embed1a8e  embed3430  embed3a4a.json  embed444e  embed4bd3.json  embed4e51.json  embed7202.json  embed863e  embed8c23.json  embed934b  embedb234.json  embedbb72  embedbc84.json  embedbfc5  embede47d.json  embedf330
(+55 files in other folders)
